# Local development env
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID_ANDROID=
FIREBASE_APP_ID_IOS=
FIREBASE_APP_ID_WEB=
FIREBASE_APP_ID_MACOS=
FIREBASE_APP_ID_WINDOWS=
FIREBASE_APP_ID_LINUX=
SUPABASE_URL=https://gtkswyrmucdzpkjfbfty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0a3N3eXJtdWNkenBramZiZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjM0MjAsImV4cCI6MjA3OTEzOTQyMH0.4jMkHhY9XRDJLeuxSe1rUT8xfD6eLjgXLYUcwhNUpBc
SUPABASE_STORAGE_BUCKET_PROFILE=profilePictures
SUPABASE_STORAGE_BUCKET_MEDIA=chatMedia
SUPABASE_STORAGE_BUCKET_AUDIO=dmMedia
